info face="Ô²Ìå-¼ò" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=5,5 outline=0
common lineHeight=64 base=51 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=13
char id=43   x=63    y=182   width=38    height=39    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=45   x=63    y=226   width=34    height=14    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=47   x=0     y=0     width=32    height=65    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=48   x=80    y=0     width=37    height=51    xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=49   x=38    y=182   width=20    height=51    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=40    y=57    width=34    height=51    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=51   x=0     y=70    width=35    height=51    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=52   x=37    y=0     width=38    height=52    xoffset=-2    yoffset=3     xadvance=36    page=0  chnl=15
char id=53   x=79    y=57    width=34    height=51    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=54   x=0     y=126   width=34    height=51    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=55   x=0     y=182   width=33    height=51    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=56   x=39    y=126   width=34    height=51    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=57   x=78    y=113   width=34    height=51    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
