info face="face" size=26
common lineHeight=26 scaleW=93 scaleH=82 pages=1
page id=0 file="TechnologyBuffFont.png"
chars count=12
char id=37 x=72 y=28 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=0 y=56 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=44 y=56 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=49 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=0 y=28 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=23 y=28 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=0 y=0 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=25 y=0 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=22 y=56 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=46 y=28 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=72 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=43 x=65 y=56 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
